.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top: 120px;
    padding-bottom: 120px;
}
.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 32px;
}
.lojas-item {
    background-color: var(--cor-0);
}
.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:20px;
}
.lojas-conteudo h3 {
    margin-bottom: 24px;
    grid-column: 1/-1;
}
.lojas-dados {
    position: relative;
    margin-left: 14px;
}
.lojas-dados a, .lojas-dados p{
    display: block;
    margin-bottom: 10px;
}

.lojas-dados::before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 2px;
    height: 60px;
    background-color: var(--cor-4);
    left: -12px;
}

.lojas-tempo {
    padding-left: 20px;
    padding-bottom: 20px;
    display: flex;
    gap: 0 20px;
}
.lojas-tempo img {
    max-width: 100%;
    object-fit: cover;
}

@media( max-width: 800px ) {
    .lojas {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .lojas-conteudo {
        grid-template-columns: 1fr;
    }
    .lojas-dados {
        margin-bottom: 20px;
    }
}
@media (max-width: 600px) {
    .lojas {
        grid-template-columns: 1fr;
    }
}